# SpringBootAndSpringClound

./: README.md  pom.xml
src/main/java/com/tk/amqp/: Springboot02AmqpApplication.java
src/main/java/com/tk/amqp/bean/: Book.java
src/main/java/com/tk/amqp/config/: MyAMQPConfig.java
src/main/java/com/tk/amqp/service/: BookService.java
src/main/java/com/tk/cache/: Springboot01CacheApplication.java
src/main/java/com/tk/cache/bean/: Department.java  Employee.java
src/main/java/com/tk/cache/config/: MyCacheConfig.java  MyRedisConfig.java
src/main/java/com/tk/cache/controller/: DeptController.java  EmployeeController.java
src/main/java/com/tk/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tk/cache/service/: DeptService.java  EmployeeService.java
src/main/java/com/tk/consumeruser/: ConsumerUserApplication.java
src/main/java/com/tk/consumeruser/controller/: UserController.java
src/main/java/com/tk/deploy/: Springboot07DeployApplication.java
src/main/java/com/tk/deploy/controller/: HelloController.java
src/main/java/com/tk/elastic/: Springboot03ElasticApplication.java
src/main/java/com/tk/elastic/bean/: Article.java  Book.java
src/main/java/com/tk/elastic/repository/: BookRepository.java
src/main/java/com/tk/eurekaserver/: EurekaServerApplication.java
src/main/java/com/tk/providerticket/: ProviderTicketApplication.java
src/main/java/com/tk/providerticket/controller/: TicketController.java
src/main/java/com/tk/providerticket/service/: TicketService.java
src/main/java/com/tk/security/: Springboot05SecurityApplication.java
src/main/java/com/tk/security/config/: MySecurityConfig.java
src/main/java/com/tk/security/controller/: KungfuController.java
src/main/java/com/tk/springboot08actuator/: Springboot08ActuatorApplication.java
src/main/java/com/tk/springboot08actuator/health/: MyAppHealthIndicator.java
src/main/java/com/tk/springcloud/: Config_3344_StartSpringCloudApp.java  Zuul_9527_StartSpringCloudApp.java
src/main/java/com/tk/springcloud/entities/: Dept.java
src/main/java/com/tk/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
src/main/java/com/tk/task/: Springboot04TaskApplication.java
src/main/java/com/tk/task/controller/: AsyncController.java
src/main/java/com/tk/task/service/: AsyncService.java  ScheduledService.java
src/main/java/com/tk/ticket/: ProviderTicketApplication.java
src/main/java/com/tk/ticket/service/: TicketService.java  TicketServiceImpl.java
src/main/java/com/tk/user/: ConsumerUserApplication.java
src/main/java/com/tk/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/tk/amqp/: Springboot02AmqpApplicationTests.java
src/test/java/com/tk/cache/: Springboot01CacheApplicationTests.java
src/test/java/com/tk/consumeruser/: ConsumerUserApplicationTests.java
src/test/java/com/tk/deploy/: Springboot07DeployApplicationTests.java
src/test/java/com/tk/elastic/: Springboot03ElasticApplicationTests.java
src/test/java/com/tk/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/com/tk/providerticket/: ProviderTicketApplicationTests.java
src/test/java/com/tk/security/: Springboot05SecurityApplicationTests.java
src/test/java/com/tk/springboot08actuator/: Springboot08ActuatorApplicationTests.java
src/test/java/com/tk/task/: Springboot04TaskApplicationTests.java
src/test/java/com/tk/ticket/: ProviderTicketApplicationTests.java
src/test/java/com/tk/user/: ConsumerUserApplicationTests.java
